{
  "ConnectionStrings": {
    "default": "Server=.; Database=Reactivities_DB; Trusted_Connections=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
